var language_json = {
	"en":{
		"lb-rule":"RULE",
		"lb-home":"HOME",
		"lb-name":"ETHFEAST",
		"lb-desc":"Decentralized smart contract dividend game",
		"lb-tpool":"Lucky prize",
		"lb-gpool":"ETH champion",
		"lb-extpercent":"Exchange rate",
		"lb-buytoken-action":"Buy token",
		"lb-burntimes":"Burning ratio",
		"lb-play-action":"Join now",
		"lb-property":"Property",
		"lb-val":"Value",
		"lb-refer":"My referee",
		"lb-refqty":"My direct push quantity",
		"lb-reflink":"My referral link",
		"lb-copy-action":"Copy",
		"lb-gen":"Settlement dividend",
		"lb-dy":"Dynamic income",
		"lb-win":"ETH champion income",
		"lb-unsettle":"Unsettle dividends",
		"lb-settle-action":"Settle",
		"lb-unwithdraw":"Dividends + Dynamic + ETH champion",
		"lb-withdraw-action":"Withdraw",
		"lb-tokenpoolincome":"Lucky prize",
		"lb-vreawrd":"vip reward",
		"lb-poitreward":"Pioneer reward",
		"lb-v3reward":"Supreme reward",
		"lb-unwithdrawreward":"v+Pioneer+Supreme",
		"lb-fixResCount":"Player total dividends",
		"lb-tdy":"Total player dynamics",
		"lb-t":"Player total join",
		"lb-nextIncomeTime":"Next income time",
		"lb-incomeLimit":"Three times remain",
		"lb-level":"Level",
		"lb-v":"Vip",
		"lb-poit":"Pioneer",
		"lb-v3":"Supreme",
		"lb-bus":"Achievement",
		"lb-busline":"Three line achievement",
		"lb-p-refeths":"Direct push quantity in round",
		"lb-poitsize":"Pioneer count",
		"lb-v3size":"Supreme count",
		"lb-v3pool":"Supreme prize pool",
		"lb-input-ref":"Input referrer",
		"lb-tdestroy":"Total amount of burning",
		"lb-tokenBalanceOf":"My token amount",
		"lb-rt-award":"Future reward",
		"lb-rt-address":"Last player",
		"lb-rg-award":"Future reward",
		"lb-rg-refeths":"My direct push",
		"lb-rg-address":"ETH champion",
		"lb-tag-play":"Play",
		"lb-tag-exchangetoken":"Buy token",
		"lb-tag-invite":"Invite",
		"lb-player-income":"Player income",
		"lb-player-stats":"Player data stats",
		"lb-global-stats":"Global data stats",
		"lb-his-rg":"History ETH champion",
		"lb-his-rt":"History lucky prize",
		"lb-his-rg-maxrefs":"ETH champion eth"
	},
	"jp":{
		"lb-rule":"ルール",
		"lb-home":"ホーム",
		"lb-name":"ETHFEAST",
		"lb-desc":"センターレスインテリジェント配当ゲーム",
		"lb-tpool":"ラッキープライズ",
		"lb-gpool":"ETHの冠",
		"lb-extpercent":"為替レート",
		"lb-buytoken-action":"購入パス",
		"lb-burntimes":"燃焼率",
		"lb-play-action":"すぐに参加する",
		"lb-property":"Property",
		"lb-val":"Value",
		"lb-refer":"紹介者",
		"lb-refqty":"私の直接紹介量",
		"lb-reflink":"紹介接続",
		"lb-copy-action":"コピー",
		"lb-gen":"決済配当",
		"lb-dy":"ダイナミック収入",
		"lb-win":"ETHのクラウンゲイン",
		"lb-unsettle":"未決済の配当収入",
		"lb-settle-action":"決済",
		"lb-unwithdraw":"配当 + ダイナミック + ETHの冠",
		"lb-withdraw-action":"引出す",
		"lb-tokenpoolincome":"ラッキープライズ",
		"lb-vreawrd":"VIPボーナス",
		"lb-poitreward":"パイオニアボーナス",
		"lb-v3reward":"しそんのボーナス",
		"lb-unwithdrawreward":"v+パイオニア+しそん",
		"lb-fixResCount":"合計プレーヤーボーナス",
		"lb-tdy":"合計プレーヤーダイナミクス",
		"lb-t":"総参加",
		"lb-nextIncomeTime":"次の収益時間",
		"lb-incomeLimit":"残りの3回",
		"lb-level":"グレード",
		"lb-v":"Vip",
		"lb-poit":"パイオニア",
		"lb-v3":"しそん",
		"lb-bus":"総業績",
		"lb-busline":"3線の実績",
		"lb-p-refeths":"現在の直押し数",
		"lb-poitsize":"パイオニア数",
		"lb-v3size":"しそん数",
		"lb-v3pool":"しそん賞金プール",
		"lb-input-ref":"リファラーを入力しました",
		"lb-tdestroy":"総燃焼量",
		"lb-tokenBalanceOf":"私のパスバランス",
		"lb-rt-award":"期待される報酬",
		"lb-rt-address":"最後のプレイヤー",
		"lb-rg-award":"期待される報酬",
		"lb-rg-refeths":"私の直接プッシュ",
		"lb-rg-address":"ETHの冠",
		"lb-tag-play":"参加する",
		"lb-tag-exchangetoken":"購入パス",
		"lb-tag-invite":"招く",
		"lb-player-income":"プレイヤー収益",
		"lb-player-stats":"プレイヤー統計",
		"lb-global-stats":"グローバル統計",
		"lb-his-rg":"歴史の冠ETH",
		"lb-his-rt":"歴史的ラッキー賞",
		"lb-his-rg-maxrefs":"ETHクラウンエーテル"
	},
	"zh":{
		"lb-rule":"規則",
		"lb-home":"首頁",
		"lb-name":"ETHFEAST",
		"lb-desc":"去中心化智能分紅奪寶遊戲",
		"lb-tpool":"幸運獎",
		"lb-gpool":"ETH之冠",
		"lb-extpercent":"兌換比率",
		"lb-buytoken-action":"購買通證",
		"lb-burntimes":"燃燒比率",
		"lb-play-action":"立即參與",
		"lb-property":"選項",
		"lb-val":"值",
		"lb-refer":"我的推薦人",
		"lb-refqty":"我的有效直推數量",
		"lb-reflink":"我的推薦鏈接",
		"lb-copy-action":"復制",
		"lb-gen":"已結算分紅",
		"lb-dy":"動態收益",
		"lb-win":"ETH之冠收益",
		"lb-unsettle":"預計結算分紅",
		"lb-settle-action":"結算",
		"lb-unwithdraw":"分紅+動態+ETH之冠",
		"lb-withdraw-action":"提現",
		"lb-tokenpoolincome":"幸運獎",
		"lb-vreawrd":"vip收益",
		"lb-poitreward":"創世收益",
		"lb-v3reward":"至尊收益",
		"lb-unwithdrawreward":"v+創世+至尊",
		"lb-fixResCount":"玩家總分紅",
		"lb-tdy":"玩家總動態",
		"lb-t":"玩家總參與",
		"lb-nextIncomeTime":"下次靜態分紅倒計時",
		"lb-incomeLimit":"距3倍出局還差",
		"lb-level":"我的LEVEL",
		"lb-v":"我的VIP級別",
		"lb-poit":"創世",
		"lb-v3":"至尊",
		"lb-bus":"當前業績",
		"lb-busline":"3條線業績(ETH)",
		"lb-p-refeths":"當前輪直推的以太數",
		"lb-poitsize":"創世人數",
		"lb-v3size":"至尊人數",
		"lb-v3pool":"至尊獎池余額",
		"lb-input-ref":"輸入的推薦人",
		"lb-tdestroy":"通證燃燒總量",
		"lb-tokenBalanceOf":"我的TOKEN余額",
		"lb-rt-award":"預計獎勵",
		"lb-rt-address":"當前最後打款地址",
		"lb-rg-award":"預計獎勵",
		"lb-rg-refeths":"當前我的直推額",
		"lb-rg-address":"ETH之冠",
		"lb-tag-play":"參與",
		"lb-tag-exchangetoken":"購買通證",
		"lb-tag-invite":"邀請好友",
		"lb-player-income":"玩家收益",
		"lb-player-stats":"玩家數據統計",
		"lb-global-stats":"全局數據統計",
		"lb-his-rg":"上輪ETH之冠",
		"lb-his-rt":"上輪幸運獎",
		"lb-his-rg-maxrefs":"上輪ETH之冠推荐以太数"
	},
	"kr":{
		"lb-rule":"규칙",
		"lb-home":"홈페이지",
		"lb-name":"ETHFEAST",
		"lb-desc":"분산 형 지능형 배당 게임",
		"lb-tpool":"행운의 상",
		"lb-gpool":"ETH챔피언",
		"lb-extpercent":"환율",
		"lb-buytoken-action":"구매 권",
		"lb-burntimes":"연소 비율",
		"lb-play-action":"즉시 참여",
		"lb-property":"옵션",
		"lb-val":"가치",
		"lb-refer":"내 심판",
		"lb-refqty":"내 직접 푸시 수량",
		"lb-reflink":"내 추천 링크",
		"lb-copy-action":"복사",
		"lb-gen":"결산 배당 소득",
		"lb-dy":"동적 소득",
		"lb-win":"ETH 챔피언 소득",
		"lb-unsettle":"예상 배당",
		"lb-settle-action":"정산",
		"lb-unwithdraw":"배당 + 동적 + ETH 챔피언",
		"lb-withdraw-action":"인출",
		"lb-tokenpoolincome":"행운의 상",
		"lb-vreawrd":"VIP 수입",
		"lb-poitreward":"소득 창출",
		"lb-v3reward":"극한 소득",
		"lb-unwithdrawreward":"v+창조+최고",
		"lb-fixResCount":"총 플레이어 보너스",
		"lb-tdy":"총 선수 역학",
		"lb-t":"플레이어는 항상 참여",
		"lb-nextIncomeTime":"다음 정적 배당 카운트 다운",
		"lb-incomeLimit":"나머지 중 3 번",
		"lb-level":"내 레벨",
		"lb-v":"내 VIP",
		"lb-poit":"창조",
		"lb-v3":"최고",
		"lb-bus":"현재 성능",
		"lb-busline":"3 라인 성능(ETH)",
		"lb-p-refeths":"에테르 푸시의 현재 라운드",
		"lb-poitsize":"만든 사람 수",
		"lb-v3size":"가장 높은 숫자",
		"lb-v3pool":"최고 상금 균형",
		"lb-input-ref":"리퍼러 입력",
		"lb-tdestroy":"총 패스 수",
		"lb-tokenBalanceOf":"내 패스 잔액",
		"lb-rt-award":"예상 보상",
		"lb-rt-address":"현재 최종 지불 주소",
		"lb-rg-award":"예상 보상",
		"lb-rg-refeths":"현재 내 직접 푸시",
		"lb-rg-address":"ETH 챔피언",
		"lb-tag-play":"참여",
		"lb-tag-exchangetoken":"구매 권",
		"lb-tag-invite":"친구 초대",
		"lb-player-income":"플레이어 수익",
		"lb-player-stats":"선수 통계",
		"lb-global-stats":"글로벌 통계",
		"lb-his-rg":"어퍼 ETH 챔피언",
		"lb-his-rt":"마지막 라운드 행운의 상",
		"lb-his-rg-maxrefs":"ETH 크라운 에테르"
	}
	};
